spring.datasource.url=jdbc:mysql://localhost:3306/bdForumHub
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
server.error.include-stacktrace=never
api.security.token.secret=${JWT_SECRET:123456}